# SpaManagement

./: SpaManagement.sln
SpaManagement/: Program.cs  SpaManagement.csproj  Startup.cs  appsettings.json
SpaManagement/Areas/Authenticated/: _ViewImports.cshtml
SpaManagement/Areas/Identity/: IdentityHostingStartup.cs
SpaManagement/DataAccess/Data/: ApplicationDbContext.cs
SpaManagement/DataAccess/DbInitialize/: DbInitializer.cs  IDbInitializer.cs
SpaManagement/DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210306085535_InitDb.Designer.cs  20210306085535_InitDb.cs  20210307090230_CreateUserDb.Designer.cs  20210307090230_CreateUserDb.cs  20210308083500_CreateDv.Designer.cs  20210308083500_CreateDv.cs  20210308090233_AllowNullBranchId.Designer.cs  20210308090233_AllowNullBranchId.cs  20210312071846_updateentity.Designer.cs  20210312071846_updateentity.cs  20210312073318_update.Designer.cs  20210312073318_update.cs  20210312073624_addAmountToOrder.Designer.cs  20210312073624_addAmountToOrder.cs  20210312094825_DeleteQuantityInProduct.Designer.cs  20210312094825_DeleteQuantityInProduct.cs  20210313023613_ChangeServiceDetail.Designer.cs  20210313023613_ChangeServiceDetail.cs  20210313033643_updateAmount.Designer.cs  20210313033643_updateAmount.cs  20210314025912_NullableCustomerIDInOrder.Designer.cs  20210314025912_NullableCustomerIDInOrder.cs  20210314032023_BanlanceDebtCreditToAccount.Designer.cs  20210314032023_BanlanceDebtCreditToAccount.cs  20210314084102_NullableCustomerIDOrder.Designer.cs  20210314084102_NullableCustomerIDOrder.cs  20210315021759_NullableCustomerIdAccount.Designer.cs  20210315021759_NullableCustomerIdAccount.cs  20210322084224_FixServicedb.Designer.cs  20210322084224_FixServicedb.cs  20210322121320_slottoDB.Designer.cs  20210322121320_slottoDB.cs  20210322133230_updateServiceDetails.Designer.cs  20210322133230_updateServiceDetails.cs  20210331074836_UpdateTableAccount.Designer.cs  20210331074836_UpdateTableAccount.cs  ApplicationDbContextModelSnapshot.cs
SpaManagement/DataAccess/Repository/: AccountRepository.cs  ApplicationUserRepository.cs  BranchRepository.cs  CategoryServiceRepository.cs  CustomerRepository.cs  ManufacturerRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  ServiceDetailRepository.cs  ServiceUsersRepository.cs  SlotRepository.cs  StaffUserRepository.cs  SupplierRepository.cs  TypeOfProductRepository.cs  UnitOfWork.cs
SpaManagement/Models/: Account.cs  ApplicationUser.cs  Branch.cs  CategoryService.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs  Manufacturer.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  ServiceDetail.cs  ServiceUsers.cs  Slot.cs  StaffUser.cs  Supplier.cs  TypeOfProduct.cs
SpaManagement/Properties/: launchSettings.json
SpaManagement/ReportModel/: ImportInvoice.cs  Invoice.cs  ServiceInvoice.cs  ServiceUseInvoice.cs
SpaManagement/Utility/: EmailOptions.cs  EmailSender.cs  Helper.cs  SD.cs
SpaManagement/Utility/Enum/: Gender.cs  NotificationStatus.cs  OrderType.cs
SpaManagement/ViewComponents/: UserNameViewComponent.cs
SpaManagement/ViewModels/: AccountViewModel.cs  ForgotPasswordViewModel.cs  ImportViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  ResetPasswordViewModel.cs  ReturnViewModels.cs  ServiceCategoryDetailViewModel.cs  ServiceDetailViewModel.cs  ServiceDetailsViewmodel.cs  ServiceOrderSummaryViewModel.cs  ServiceUseViewModel.cs  ServiceUserViewModel.cs  SoldDetailViewModel.cs  SoldOrderSummaryViewModel.cs  UsersViewModel.cs
SpaManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SpaManagement/wwwroot/css/: site.css
SpaManagement/wwwroot/helpers/: Helper.cs  NavigationIndicatorHelper.cs
SpaManagement/wwwroot/js/: Account.js  Branch.js  CategoryService.js  Customer.js  CustomerOrder.js  Manufacturer.js  Notification.js  Order.js  OrderDetail.js  Product.js  (+13 more)
(+159 files in other folders)
