<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-SpaManagement-5E377B77-C596-4B5C-8242-37B8BF7F87E9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
        <PackageReference Include="SendGrid" Version="9.22.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Unauthenticated\Views" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="wwwroot\helpers\Helper.cs" />
      <Compile Include="wwwroot\helpers\NavigationIndicatorHelper.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Authenticated\Views\ServiceUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Authenticated\Views\ServiceUsers\Upsert.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Authenticated\Views\Orders\Customer.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Authenticated\Views\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Authenticated\Views\Orders\Order.cshtml" />
    </ItemGroup>

</Project>
